<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Xamarin.iOS.Tasks</RootNamespace>
    <AssemblyName>Xamarin.iOS.Tasks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.iOS.Tasks.Core\Xamarin.iOS.Tasks.Core.csproj" />
    <ProjectReference Include="..\Xamarin.MacDev.Tasks.Core\Xamarin.MacDev.Tasks.Core.csproj" />
    <ProjectReference Include="..\Xamarin.MacDev.Tasks\Xamarin.MacDev.Tasks.csproj" />
    <ProjectReference Include="..\..\external\Xamarin.MacDev\Xamarin.MacDev\Xamarin.MacDev.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <!-- Compile against Microsoft.Build* NuGet refs, but do not copy to OutputDir. -->
    <Reference Include="Microsoft.Build" HintPath="$(MSBuildBinPath)\Microsoft.Build.dll" />
    <Reference Include="Microsoft.Build.Framework" HintPath="$(MSBuildBinPath)\Microsoft.Build.Framework.dll" />
    <Reference Include="Microsoft.Build.Tasks.Core" HintPath="$(MSBuildBinPath)\Microsoft.Build.Tasks.Core.dll" />
    <Reference Include="Microsoft.Build.Utilities.Core" HintPath="$(MSBuildBinPath)\Microsoft.Build.Utilities.Core.dll" />
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build" Condition="'$(TargetFramework)' != ''">
    <PropertyGroup>
      <WorkingDirectory>$(MSBuildThisFileDirectory)$(BaseOutputPath)\$(Configuration)\$(TargetFramework)</WorkingDirectory>
    </PropertyGroup>
    <ItemGroup>
      <InputAssemblies Include="Mono.Cecil.dll" />
      <InputAssemblies Include="Xamarin.iOS.Tasks.Core.dll" />
      <InputAssemblies Include="Xamarin.MacDev.Tasks.Core.dll" />
      <InputAssemblies Include="Xamarin.MacDev.Tasks.dll" />
      <InputAssemblies Include="Xamarin.MacDev.dll" />
      <InputAssemblies Include="System.Text.Json.dll" />
      <InputAssemblies Include="Microsoft.Bcl.AsyncInterfaces.dll" />
      <InputAssemblies Include="System.Runtime.CompilerServices.Unsafe.dll" />
    </ItemGroup>
    <ILRepack
      OutputType="$(OutputType)"
      MainAssembly="$(AssemblyName).dll"
      OutputAssembly="$(AssemblyName).dll"
      InputAssemblies="@(InputAssemblies)"
      Internalize="False"
      WorkingDirectory="$(WorkingDirectory)" />
  </Target>
</Project>
