# xamarin-macios

./: .editorconfig  .gitmodules  Directory.Build.props  Make.config  Make.versions  Makefile  NuGet.config  Versions-ios.plist.in  Versions-mac.plist.in  Xamarin.Mac.sln  Xamarin.iOS.sln  configure  system-dependencies.sh  t.sh  verify.sh  versions-check.csharp
mk/: .gitignore  colors.mk  ikvm.targets  mono-hash.targets.in  quiet.mk  rules.mk  versions.mk  xamarin-reset.sh  xamarin.mk
msbuild/Xamarin.Mac.Tasks/: Xamarin.Mac.Common.props  Xamarin.Mac.Common.targets  Xamarin.Mac.ObjCBinding.CSharp.targets  Xamarin.Mac.ObjCBinding.Common.props  Xamarin.Mac.Tasks-netstandard2.0.csproj  Xamarin.Mac.Tasks.csproj  Xamarin.Mac.msbuild.targets
msbuild/Xamarin.Mac.Tasks.Core/: Xamarin.Mac.Tasks.Core-netstandard2.0.csproj  Xamarin.Mac.Tasks.Core.csproj
msbuild/Xamarin.MacDev.Tasks/: BundleResource.cs  CommandLineArgumentBuilder.cs  Decompress.cs  PublishFolderType.cs  Xamarin.MacDev.Tasks-netstandard2.0.csproj  Xamarin.MacDev.Tasks.csproj
msbuild/Xamarin.MacDev.Tasks.Core/: Application.msbuild.cs  Assembly.msbuild.cs  BundleResource.cs  Driver.msbuild.cs  ErrorHelper.msbuild.cs  PlatformFramework.cs  Target.msbuild.cs  TargetArchitecture.cs  VerbosityUtils.cs  Xamarin.MacDev.Tasks.Core-netstandard2.0.csproj  Xamarin.MacDev.Tasks.Core.Shared.projitems  Xamarin.MacDev.Tasks.Core.csproj  packages.config
msbuild/Xamarin.iOS.Tasks/: Xamarin.iOS.Tasks-netstandard2.0.csproj  Xamarin.iOS.Tasks.csproj
msbuild/Xamarin.iOS.Tasks.Core/: IPhoneSdks.cs  Xamarin.TVOS.AppExtension.Common.targets  Xamarin.WatchOS.App.Common.targets  Xamarin.WatchOS.AppExtension.Common.targets  Xamarin.iOS.AppExtension.CSharp.targets  Xamarin.iOS.AppExtension.Common.targets  Xamarin.iOS.Common.props  Xamarin.iOS.Common.targets  Xamarin.iOS.ObjCBinding.CSharp.props  Xamarin.iOS.ObjCBinding.CSharp.targets  Xamarin.iOS.Tasks.Core-netstandard2.0.csproj  Xamarin.iOS.Tasks.Core.csproj  Xamarin.iOS.WatchApp.Common.targets
src/: .gitignore  AssemblyInfo.cs.in  Compat.mac.cs  Constants.iOS.cs.in  Directory.Build.props  ILLink.Substitutions.MacCatalyst.xml  ILLink.Substitutions.ios.xml  ILLink.Substitutions.macOS.xml  ILLink.Substitutions.tvos.xml  Makefile  Makefile.generator  MinimumVersions.cs.in  MonoTouch.Dialog-1.templ.csproj  MonoTouch.Dialog-1.tvos.templ.csproj  MonoTouch.NUnitLite.templ.csproj  MonoTouch.NUnitLite.tvos.templ.csproj  MonoTouch.NUnitLite.watchos.templ.csproj  README.md  Resources.Designer.cs  Resources.resx  accessibility.cs  accounts.cs  addressbookui.cs  adsupport.cs  appkit.cs  arkit.cs  attributes.cs  audiounit.cs  authenticationservices.cs  avfoundation.cs  avkit.cs  backgroundtasks.cs  bgen.in  btouch-ikvm.csproj  btouch-ikvm.csproj.in  btouch-ikvm.sln  btouch.cs  btouch.csproj  businesschat.cs  callkit.cs  (+126 more)
src/ARKit/: ARPointCloud.cs
src/AVFoundation/: AVAudioConverterPrimeInfo.cs  AVAudioFormat.cs  AVAudioRecorder.cs  AVAudioSession.cs  AVAudioSettings.cs  AVAudioSinkNode.cs  AVBeatRange.cs  AVCaptureVideoPreviewLayer.cs  AVCompat.cs  AVContentKeyResponse.cs  AVEdgeWidths.cs  AVPixelAspectRatio.cs  AVPlayerItem.cs  AVPlayerLayer.cs  AVSpeechSynthesisMarker.cs  AVSpeechSynthesizer.cs  AVSpeechUtterance.cs  AVTypes.cs  AVUrlAssetOptions.cs  AVVideoSettings.cs  AudioRendererWasFlushedAutomaticallyEventArgs.cs  Enums.cs  Events.cs
src/AVKit/: Enums.cs
src/Accelerate/: vImageTypes.cs
src/Accessibility/: AXSettings.cs
src/Accounts/: AccountStoreOptions.cs
src/AddressBook/: ABAddressBook.cs  ABEnums.cs  ABGroup.cs  ABMultiValue.cs  ABPerson.cs  ABRecord.cs  ABSource.cs  CoreBuildTypes.cs
src/AddressBookUI/: ABAddressFormatting.cs  ABNewPersonViewController.cs  ABPeoplePickerNavigationController.cs  ABPersonViewController.cs  ABUnknownPersonViewController.cs  DisplayedPropertiesCollection.cs
src/AppKit/: ActionDispatcher.cs  AppKitThreadAccessException.cs  BeginSheet.cs  Compat.cs  Defs.cs  DoubleWrapper.cs  Enums.cs  EventArgs.cs  NSAccessibility.cs  NSAlert.cs  NSBezierPath.cs  NSButton.cs  NSCollectionLayoutAnchor.cs  NSCollectionView.cs  NSCollectionViewDelegate.cs  NSColor.cs  NSDraggingInfo.cs  NSEvent.cs  NSFont.cs  NSGestureRecognizer.cs  NSGraphics.cs  NSGraphicsContext.cs  NSLevelIndicator.cs  NSOpenGLContext.cs  NSOpenGLPixelFormat.cs  NSPopUpButton.cs  NSSegmentedControl.cs  NSSlider.cs  NSStringAttributes.cs  NSStringDrawing.cs  NSTextContainer.cs  NSTextField.cs  NSTextStorage.cs  NSView.cs  NSWindow.cs  NSWorkspace.cs  XEnums.cs
src/AudioToolbox/: AudioBuffers.cs  AudioClassDescription.cs  AudioConverter.cs  AudioFile.cs  AudioFileGlobalInfo.cs  AudioFileStream.cs  AudioFormat.cs  AudioFormatAvailability.cs  AudioQueue.cs  AudioSession.cs  AudioToolbox.cs  AudioType.cs  Enums.cs  MusicPlayer.cs  MusicSequence.cs  MusicTrack.cs  SystemSound.cs
src/AudioUnit/: AUEnums.cs  AUGraph.cs  AUParameterNode.cs  AUScheduledAudioFileRegion.cs  AudioComponent.cs  AudioComponentDescription.cs  AudioUnit.cs  AudioUnitUtils.cs  ClassInfoDictionary.cs  ExtAudioFile.cs
src/AuthenticationServices/: PublicPrivateKeyAuthentication.cs
src/BusinessChat/: Enums.cs
src/CFNetwork/: CFHTTPAuthentication.cs  CFHTTPMessage.cs  CFHTTPStream.cs  CFHost.cs
src/CarPlay/: CPCompat.cs
src/CloudKit/: CKFetchNotificationChangesOperation.cs  CKMarkNotificationsReadOperation.cs  CKModifyBadgeOperation.cs  CKRecord.cs  Enums.cs
src/Compression/: Compression.cs  CompressionStreamStruct.cs  Enums.cs
src/Contacts/: CNEnums.cs
src/CoreAnimation/: CADefs.cs  CAEnums.cs  CAFrameRateRange.cs  CALayer.cs  CATextLayer.cs  CATransform3D.cs
src/CoreBluetooth/: AdvertisementDataOptions.cs  CBManager.cs  CBUUID.cs  Enums.cs  PeripheralConnectionOptions.cs
src/CoreData/: Enums.cs  NSEntityDescription.cs
src/CoreFoundation/: CFAllocator.cs  CFArray.cs  CFBoolean.cs  CFBundle.cs  CFData.cs  CFDictionary.cs  CFException.cs  CFMachPort.cs  CFMessagePort.cs  CFMutableString.cs  CFNotificationCenter.cs  CFPreferences.cs  CFPropertyList.cs  CFProxySupport.cs  CFReadStream.cs  CFRunLoop.cs  CFSocket.cs  (+13 more)
(+2025 files in other folders)
