<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)\mono-hash.targets" />
  <ItemGroup>
    <Compile Include="$(IkvmSourcePath)\reflect\Impl\ITypeOwner.cs">
      <Link>ikvm\ITypeOwner.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Impl\SymbolSupport.cs">
      <Link>ikvm\SymbolSupport.cs</Link>
    </Compile>
    <Compile Include="$(MonoSourcePath)\mcs\class\Mono.Security\Mono.Security.Cryptography\CryptoConvert.cs">
      <Link>ikvm\CryptoConvert.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\AmbiguousMatchException.cs">
      <Link>ikvm\AmbiguousMatchException.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Assembly.cs">
      <Link>ikvm\Assembly.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\AssemblyName.cs">
      <Link>ikvm\AssemblyName.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\BadImageFormatException.cs">
      <Link>ikvm\BadImageFormatException.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Binder.cs">
      <Link>ikvm\Binder.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\ConstructorInfo.cs">
      <Link>ikvm\ConstructorInfo.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\CustomAttributeData.cs">
      <Link>ikvm\CustomAttributeData.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\CustomAttributeNamedArgument.cs">
      <Link>ikvm\CustomAttributeNamedArgument.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\CustomAttributeTypedArgument.cs">
      <Link>ikvm\CustomAttributeTypedArgument.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\CustomModifiers.cs">
      <Link>ikvm\CustomModifiers.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Enums.cs">
      <Link>ikvm\Enums.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\EventInfo.cs">
      <Link>ikvm\EventInfo.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\ExceptionHandlingClause.cs">
      <Link>ikvm\ExceptionHandlingClause.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\FieldInfo.cs">
      <Link>ikvm\FieldInfo.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\FieldSignature.cs">
      <Link>ikvm\FieldSignature.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Fusion.cs">
      <Link>ikvm\Fusion.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\GenericWrappers.cs">
      <Link>ikvm\GenericWrappers.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\InterfaceMapping.cs">
      <Link>ikvm\InterfaceMapping.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\LocalVariableInfo.cs">
      <Link>ikvm\LocalVariableInfo.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\ManifestResourceInfo.cs">
      <Link>ikvm\ManifestResourceInfo.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\MarshalSpec.cs">
      <Link>ikvm\MarshalSpec.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\MemberInfo.cs">
      <Link>ikvm\MemberInfo.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\MethodBase.cs">
      <Link>ikvm\MethodBase.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\MethodBody.cs">
      <Link>ikvm\MethodBody.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\MethodImplMap.cs">
      <Link>ikvm\MethodImplMap.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\MethodInfo.cs">
      <Link>ikvm\MethodInfo.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\MethodSignature.cs">
      <Link>ikvm\MethodSignature.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Missing.cs">
      <Link>ikvm\Missing.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Module.cs">
      <Link>ikvm\Module.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\ParameterInfo.cs">
      <Link>ikvm\ParameterInfo.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\ParameterModifier.cs">
      <Link>ikvm\ParameterModifier.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Projection.cs">
      <Link>ikvm\Projection.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\PropertyInfo.cs">
      <Link>ikvm\PropertyInfo.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\PropertySignature.cs">
      <Link>ikvm\PropertySignature.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Signature.cs">
      <Link>ikvm\Signature.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\StandAloneMethodSig.cs">
      <Link>ikvm\StandAloneMethodSig.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\StrongNameKeyPair.cs">
      <Link>ikvm\StrongNameKeyPair.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Type.cs">
      <Link>ikvm\Type.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\TypeInfo.cs">
      <Link>ikvm\TypeInfo.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\TypeNameParser.cs">
      <Link>ikvm\TypeNameParser.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Universe.cs">
      <Link>ikvm\Universe.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Util.cs">
      <Link>ikvm\Util.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\coreclr.cs">
      <Link>ikvm\coreclr.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Emit\AssemblyBuilder.cs">
      <Link>ikvm\AssemblyBuilder.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Emit\ConstructorBuilder.cs">
      <Link>ikvm\ConstructorBuilder.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Emit\CustomAttributeBuilder.cs">
      <Link>ikvm\CustomAttributeBuilder.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Emit\CustomModifiersBuilder.cs">
      <Link>ikvm\CustomModifiersBuilder.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Emit\EnumBuilder.cs">
      <Link>ikvm\EnumBuilder.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Emit\Enums.cs">
      <Link>ikvm\Enums.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Emit\EventBuilder.cs">
      <Link>ikvm\EventBuilder.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Emit\ExceptionHandler.cs">
      <Link>ikvm\ExceptionHandler.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Emit\FieldBuilder.cs">
      <Link>ikvm\FieldBuilder.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Emit\ILGenerator.cs">
      <Link>ikvm\ILGenerator.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Emit\MethodBuilder.cs">
      <Link>ikvm\MethodBuilder.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Emit\ModuleBuilder.cs">
      <Link>ikvm\ModuleBuilder.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Emit\OpCode.cs">
      <Link>ikvm\OpCode.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Emit\OpCodes.cs">
      <Link>ikvm\OpCodes.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Emit\ParameterBuilder.cs">
      <Link>ikvm\ParameterBuilder.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Emit\PropertyBuilder.cs">
      <Link>ikvm\PropertyBuilder.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Emit\SignatureHelper.cs">
      <Link>ikvm\SignatureHelper.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Emit\Tokens.cs">
      <Link>ikvm\Tokens.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Emit\TypeBuilder.cs">
      <Link>ikvm\TypeBuilder.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Metadata\CliHeader.cs">
      <Link>ikvm\CliHeader.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Metadata\MetadataRW.cs">
      <Link>ikvm\MetadataRW.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Metadata\Tables.cs">
      <Link>ikvm\Tables.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Reader\AssemblyReader.cs">
      <Link>ikvm\AssemblyReader.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Reader\Authenticode.cs">
      <Link>ikvm\Authenticode.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Reader\ByteReader.cs">
      <Link>ikvm\ByteReader.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Reader\EventInfoImpl.cs">
      <Link>ikvm\EventInfoImpl.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Reader\Field.cs">
      <Link>ikvm\Field.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Reader\GenericTypeParameter.cs">
      <Link>ikvm\GenericTypeParameter.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Reader\MetadataReader.cs">
      <Link>ikvm\MetadataReader.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Reader\Method.cs">
      <Link>ikvm\Method.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Reader\ModuleReader.cs">
      <Link>ikvm\ModuleReader.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Reader\PEReader.cs">
      <Link>ikvm\PEReader.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Reader\PropertyInfoImpl.cs">
      <Link>ikvm\PropertyInfoImpl.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Reader\ResourceModule.cs">
      <Link>ikvm\ResourceModule.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Reader\TypeDefImpl.cs">
      <Link>ikvm\TypeDefImpl.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Writer\ByteBuffer.cs">
      <Link>ikvm\ByteBuffer.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Writer\Heaps.cs">
      <Link>ikvm\Heaps.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Writer\MetadataWriter.cs">
      <Link>ikvm\MetadataWriter.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Writer\ModuleWriter.cs">
      <Link>ikvm\ModuleWriter.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Writer\PEWriter.cs">
      <Link>ikvm\PEWriter.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Writer\ResourceSection.cs">
      <Link>ikvm\ResourceSection.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Writer\TextSection.cs">
      <Link>ikvm\TextSection.cs</Link>
    </Compile>
    <Compile Include="$(IkvmSourcePath)\reflect\Writer\VersionInfo.cs">
      <Link>ikvm\VersionInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
