<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <DisableExtraReferences>true</DisableExtraReferences>
  </PropertyGroup>

  <!-- Set some default values. These values can't be set in Sdk.props, because they're evaluated based on the MtouchArch property, which is not set yet in Sdk.props -->
  <PropertyGroup Condition=" '$(_PlatformName)' != 'macOS' ">
    <MtouchArch Condition="'$(MtouchArch)' == '' And ('$(_PlatformName)' == 'iOS' Or '$(_PlatformName)' == 'tvOS') And '$(TargetDeviceArchitecture)' == 'Simulator'">x86_64</MtouchArch>
    <MtouchArch Condition="'$(MtouchArch)' == '' And ('$(_PlatformName)' == 'iOS' Or '$(_PlatformName)' == 'tvOS') And '$(TargetDeviceArchitecture)' == 'Device'">ARM64</MtouchArch>
    <MtouchArch Condition="'$(MtouchArch)' == '' And '$(_PlatformName)' == 'watchOS' And '$(TargetDeviceArchitecture)' == 'Simulator'">i386</MtouchArch>
    <MtouchArch Condition="'$(MtouchArch)' == '' And '$(_PlatformName)' == 'watchOS' And '$(TargetDeviceArchitecture)' == 'Device'">ARM64_32</MtouchArch>

    <TargetDeviceArchitecture Condition="'$(TargetDeviceArchitecture)' == '' And ('$(_PlatformName)' == 'iOS' Or '$(_PlatformName)' == 'tvOS')    And '$(MtouchArch)' == 'x86_64'">Simulator</TargetDeviceArchitecture>
    <TargetDeviceArchitecture Condition="'$(TargetDeviceArchitecture)' == '' And ('$(_PlatformName)' == 'iOS' Or '$(_PlatformName)' == 'watchOS') And '$(MtouchArch)' == 'i386'">Simulator</TargetDeviceArchitecture>
    <TargetDeviceArchitecture Condition="'$(TargetDeviceArchitecture)' == '' And ('$(_PlatformName)' == 'iOS')                                    And '$(MtouchArch)' == 'i386, x86_64'">Simulator</TargetDeviceArchitecture>
    <TargetDeviceArchitecture Condition="'$(TargetDeviceArchitecture)' == '' And ('$(_PlatformName)' == 'iOS')                                    And '$(MtouchArch)' == 'ARMv7'">Device</TargetDeviceArchitecture>
    <TargetDeviceArchitecture Condition="'$(TargetDeviceArchitecture)' == '' And ('$(_PlatformName)' == 'iOS')                                    And '$(MtouchArch)' == 'ARMv7s'">Device</TargetDeviceArchitecture>
    <TargetDeviceArchitecture Condition="'$(TargetDeviceArchitecture)' == '' And ('$(_PlatformName)' == 'watchOS')                                And '$(MtouchArch)' == 'ARMv7k'">Device</TargetDeviceArchitecture>
    <TargetDeviceArchitecture Condition="'$(TargetDeviceArchitecture)' == '' And ('$(_PlatformName)' == 'watchOS')                                And '$(MtouchArch)' == 'ARM64_32'">Device</TargetDeviceArchitecture>
    <TargetDeviceArchitecture Condition="'$(TargetDeviceArchitecture)' == '' And ('$(_PlatformName)' == 'iOS' Or '$(_PlatformName)' == 'tvOS')    And '$(MtouchArch)' == 'ARM64'">Device</TargetDeviceArchitecture>
    <TargetDeviceArchitecture Condition="'$(TargetDeviceArchitecture)' == '' And ('$(_PlatformName)' == 'iOS')                                    And '$(MtouchArch)' == 'ARMv7, ARMv7s'">Device</TargetDeviceArchitecture>
    <TargetDeviceArchitecture Condition="'$(TargetDeviceArchitecture)' == '' And ('$(_PlatformName)' == 'iOS')                                    And '$(MtouchArch)' == 'ARMv7, ARM64'">Device</TargetDeviceArchitecture>
    <TargetDeviceArchitecture Condition="'$(TargetDeviceArchitecture)' == '' And ('$(_PlatformName)' == 'iOS')                                    And '$(MtouchArch)' == 'ARMv7s, ARM64'">Device</TargetDeviceArchitecture>
    <TargetDeviceArchitecture Condition="'$(TargetDeviceArchitecture)' == '' And ('$(_PlatformName)' == 'iOS')                                    And '$(MtouchArch)' == 'ARMv7, ARMv7s, ARM64'">Device</TargetDeviceArchitecture>

    <ComputedPlatform Condition="'$(TargetDeviceArchitecture)' == 'Device'">iPhone</ComputedPlatform>
    <ComputedPlatform Condition="'$(TargetDeviceArchitecture)' == 'Simulator'">iPhoneSimulator</ComputedPlatform>
  </PropertyGroup>

  <!-- Figure out the app bundle extension -->
  <PropertyGroup Condition="'$(AppBundleExtension)' == ''">
    <!-- The extension for app extensions is .appex -->
    <AppBundleExtension Condition="'$(IsAppExtension)' == 'true'">.appex</AppBundleExtension>
    <!-- Otherwise use .app as the extension -->
    <AppBundleExtension Condition="'$(AppBundleExtension)' == ''">.app</AppBundleExtension>
  </PropertyGroup>

  <!-- Figure out what kind of project we are -->
  <PropertyGroup>
    <!-- Are we a project that outputs a bundle? This is an executable or app extension project -->
    <IsAppBundle Condition="'$(IsAppBundle)' == '' And ('$(OutputType)' == 'Exe' Or '$(IsAppExtension)' == 'true')">true</IsAppBundle>
    <IsAppBundle Condition="'$(IsAppBundle)' == ''">false</IsAppBundle>
  </PropertyGroup>

  <Target Name="_ValidateXamarinConfiguration" Condition="'$(IsAppBundle)' == 'true'">
    <Error Text="The project file must specify a value for the MtouchArch or the TargetDeviceArchitecture property. Platform: $(Platform)" Condition="'$(MtouchArch)' == '' And '$(_PlatformName)' != 'macOS' "/>
    <Error Text="The project file does not specify a valid value for the MtouchArch property ($(MtouchArch)). Valid values are: i386, x86_64, ARMv7, ARMv7s and ARM64." Condition="'$(TargetDeviceArchitecture)' == '' And '$(_PlatformName)' == 'iOS'"/>
    <Error Text="The project file does not specify a valid value for the MtouchArch property ($(MtouchArch)). Valid values are: x86_64 and ARM64."                      Condition="'$(TargetDeviceArchitecture)' == '' And '$(_PlatformName)' == 'tvOS'"/>
    <Error Text="The project file does not specify a valid value for the MtouchArch property ($(MtouchArch)). Valid values are: i386, ARMv7k and ARM64_32."             Condition="'$(TargetDeviceArchitecture)' == '' And '$(_PlatformName)' == 'watchOS'"/>
    <Error Text="The project file does not specify a valid value for the TargetDeviceArchitecture property ($(TargetDeviceArchitecture)). Valid values are: Simulator and Device." Condition="'$(TargetDeviceArchitecture)' != 'Simulator' And '$(TargetDeviceArchitecture)' != 'Device' And '$(_PlatformName)' != 'macOS' "/>
    <Error Text="Invalid language: $(_ProjectLanguage). Valid languages: C# and F#." Condition=" '$(_ProjectLanguage)' == '' " />
  </Target>


  <PropertyGroup Condition=" '$(TargetDeviceArchitecture)' == 'Simulator' ">
    <MtouchArch Condition="'$(MtouchArch)' == ''">x86_64</MtouchArch>
    <MtouchLink Condition="'$(MtouchLink)' == ''">None</MtouchLink>
    <!-- QUESTION: Do we automatically enable signing for the simulator? -->
    <CodesignEntitlements Condition="'$(CodesignEntitlements)' == '' And Exists ('$(MSBuildProjectDirectory)\Entitlements.plist')">$(MSBuildProjectDirectory)\Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetDeviceArchitecture)' == 'Device' ">
    <MtouchArch Condition="'$(MtouchArch)' == ''">ARM64</MtouchArch>
    <MtouchLink Condition="'$(MtouchLink)' == ''">SdkOnly</MtouchLink>
    <CodesignEntitlements Condition="'$(CodesignEntitlements)' == '' And Exists ('$(MSBuildProjectDirectory)\Entitlements.plist')">$(MSBuildProjectDirectory)\Entitlements.plist</CodesignEntitlements>
    <CodesignKey Condition=" '$(CodesignKey)' == '' And '$(_PlatformName)' != 'macOS' ">iPhone Developer</CodesignKey>
    <CodesignKey Condition=" '$(CodesignKey)' == '' And '$(_PlatformName)' == 'macOS' ">Mac Developer</CodesignKey>
  </PropertyGroup>

  <PropertyGroup>
    <IntermediateOutputPath>$(MSBuildProjectDirectory)\bin\$(Platform)\$(Configuration)\$(TargetDeviceArchitecture)\</IntermediateOutputPath>
    <OutputPath>$(MSBuildProjectDirectory)\bin\$(Platform)\$(Configuration)\$(TargetDeviceArchitecture)\</OutputPath>

    <!-- Make it possible to disable CodesignEntitlements by setting it to 'None' -->
    <CodesignEntitlements Condition="'$(CodesignEntitlements)' == 'None' "></CodesignEntitlements>
  </PropertyGroup>

  <ImportGroup Condition="'$(IsMultiTargetingBuild)' != 'true'">
    <Import Project="..\targets\Xamarin.$(_PlatformName).TargetFrameworkInference.targets" Condition="'$(TargetFramework)' != '' AND !($(TargetFramework.Contains(',')) OR $(TargetFramework.Contains(';')))"/>
  </ImportGroup>

  <!-- Default item includes (globs and implicit references) -->
  <Import Project="Xamarin.Shared.Sdk.DefaultItems.targets" />

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <!-- Project types and how do we distinguish between them

                                  OutputType   Custom variable
    ==================================================================
    iOS Executable Project        Exe
    iOS App Extension Project     Library      IsAppExtension
    iOS Binding Project           Library      IsBindingProject
    iOS Class Library Project     Library

    tvOS Executable Project       Exe
    tvOS App Extension Project    Library      IsAppExtension
    tvOS Binding Project          Library      IsBindingProject
    tvOS Class Library Project    Library

    watchOS App Project           Library      IsWatchOSApp
    watchOS App Extension Project Library      IsAppExtension
    watchOS Binding Project       Library      IsBindingProject
    watchOS Class Library Project Library

    macOS Executable Project        Exe
    macOS App Extension Project     Library      IsAppExtension
    macOS Binding Project           Library      IsBindingProject
    macOS Class Library Project     Library

  -->

  <PropertyGroup>
    <_ProjectType Condition="'$(_ProjectType)' == '' And '$(_PlatformName)' == 'iOS' And '$(OutputType)' == 'Exe'">iOSExecutableProject</_ProjectType>
    <_ProjectType Condition="'$(_ProjectType)' == '' And '$(_PlatformName)' == 'iOS' And '$(OutputType)' == 'Library' And '$(IsAppExtension)' != ''">iOSAppExtensionProject</_ProjectType>
    <_ProjectType Condition="'$(_ProjectType)' == '' And '$(_PlatformName)' == 'iOS' And '$(OutputType)' == 'Library' And '$(IsBindingProject)' != ''">iOSBindingProject</_ProjectType>
    <_ProjectType Condition="'$(_ProjectType)' == '' And '$(_PlatformName)' == 'iOS' And '$(OutputType)' == 'Library'">iOSClassLibrary</_ProjectType>

    <_ProjectType Condition="'$(_ProjectType)' == '' And '$(_PlatformName)' == 'tvOS' And '$(OutputType)' == 'Exe'">tvOSExecutableProject</_ProjectType>
    <_ProjectType Condition="'$(_ProjectType)' == '' And '$(_PlatformName)' == 'tvOS' And '$(OutputType)' == 'Library' And '$(IsAppExtension)' != ''">tvOSAppExtensionProject</_ProjectType>
    <_ProjectType Condition="'$(_ProjectType)' == '' And '$(_PlatformName)' == 'tvOS' And '$(OutputType)' == 'Library' And '$(IsBindingProject)' != ''">tvOSBindingProject</_ProjectType>
    <_ProjectType Condition="'$(_ProjectType)' == '' And '$(_PlatformName)' == 'tvOS' And '$(OutputType)' == 'Library'">tvOSClassLibrary</_ProjectType>

    <_ProjectType Condition="'$(_ProjectType)' == '' And '$(_PlatformName)' == 'watchOS' And '$(IsWatchOSApp)' != ''">watchOSAppProject</_ProjectType>
    <_ProjectType Condition="'$(_ProjectType)' == '' And '$(_PlatformName)' == 'watchOS' And '$(IsAppExtension)' != ''">watchOSAppExtensionProject</_ProjectType>
    <_ProjectType Condition="'$(_ProjectType)' == '' And '$(_PlatformName)' == 'watchOS' And '$(IsBindingProject)' != ''">watchOSBindingProject</_ProjectType>
    <_ProjectType Condition="'$(_ProjectType)' == '' And '$(_PlatformName)' == 'watchOS'">watchOSClassLibrary</_ProjectType>

    <_ProjectType Condition="'$(_ProjectType)' == '' And '$(_PlatformName)' == 'macOS' And '$(OutputType)' == 'Exe'">macOSExecutableProject</_ProjectType>
    <_ProjectType Condition="'$(_ProjectType)' == '' And '$(_PlatformName)' == 'macOS' And '$(OutputType)' == 'Library' And '$(IsAppExtension)' != ''">macOSAppExtensionProject</_ProjectType>
    <_ProjectType Condition="'$(_ProjectType)' == '' And '$(_PlatformName)' == 'macOS' And '$(OutputType)' == 'Library' And '$(IsBindingProject)' != ''">macOSBindingProject</_ProjectType>
    <_ProjectType Condition="'$(_ProjectType)' == '' And '$(_PlatformName)' == 'macOS' And '$(OutputType)' == 'Library'">macOSClassLibrary</_ProjectType>

    <_ProjectLanguage>$(Language)</_ProjectLanguage>
    <_ProjectLanguage Condition="'$(_ProjectLanguage)' == '' Or '$(_ProjectLanguage)' == 'C#' ">CSharp</_ProjectLanguage>
    <_ProjectLanguage Condition="'$(_ProjectLanguage)' == 'F#' ">FSharp</_ProjectLanguage>
  </PropertyGroup>

  <Import Project="$(XamariniOSDotNetRootDirectory)lib\msbuild\iOS\Xamarin.iOS.$(_ProjectLanguage).targets"              Condition="'$(_ProjectType)' == 'iOSExecutableProject' Or '$(_ProjectType)' == 'iOSClassLibrary' " />
  <Import Project="$(XamariniOSDotNetRootDirectory)lib\msbuild\iOS\Xamarin.iOS.AppExtension.$(_ProjectLanguage).targets" Condition="'$(_ProjectType)' == 'iOSAppExtensionProject' " />
  <Import Project="$(XamariniOSDotNetRootDirectory)lib\msbuild\iOS\Xamarin.iOS.ObjCBinding.$(_ProjectLanguage).targets"  Condition="'$(_ProjectType)' == 'iOSBindingProject' " />

  <Import Project="$(XamariniOSDotNetRootDirectory)lib\msbuild\TVOS\Xamarin.TVOS.$(_ProjectLanguage).targets"              Condition="'$(_ProjectType)' == 'tvOSExecutableProject' Or '$(_ProjectType)' == 'tvOSClassLibrary' " />
  <Import Project="$(XamariniOSDotNetRootDirectory)lib\msbuild\TVOS\Xamarin.TVOS.AppExtension.$(_ProjectLanguage).targets" Condition="'$(_ProjectType)' == 'tvOSAppExtensionProject' " />
  <Import Project="$(XamariniOSDotNetRootDirectory)lib\msbuild\TVOS\Xamarin.TVOS.ObjCBinding.$(_ProjectLanguage).targets"  Condition="'$(_ProjectType)' == 'tvOSBindingProject' " />

  <Import Project="$(XamariniOSDotNetRootDirectory)lib\msbuild\WatchOS\Xamarin.WatchOS.$(_ProjectLanguage).targets"              Condition="'$(_ProjectType)' == 'watchOSClassLibrary' " />
  <Import Project="$(XamariniOSDotNetRootDirectory)lib\msbuild\WatchOS\Xamarin.WatchOS.App.$(_ProjectLanguage).targets"          Condition="'$(_ProjectType)' == 'watchOSAppProject' " />
  <Import Project="$(XamariniOSDotNetRootDirectory)lib\msbuild\WatchOS\Xamarin.WatchOS.AppExtension.$(_ProjectLanguage).targets" Condition="'$(_ProjectType)' == 'watchOSAppExtensionProject' " />
  <Import Project="$(XamariniOSDotNetRootDirectory)lib\msbuild\WatchOS\Xamarin.WatchOS.ObjCBinding.$(_ProjectLanguage).targets"  Condition="'$(_ProjectType)' == 'watchOSBindingProject' " />

  <Import Project="$(XamarinMacDotNetRootDirectory)lib\msbuild\Xamarin.Mac.$(_ProjectLanguage).targets"              Condition="'$(_ProjectType)' == 'macOSExecutableProject' Or '$(_ProjectType)' == 'macOSClassLibrary' " />
  <Import Project="$(XamarinMacDotNetRootDirectory)lib\msbuild\Xamarin.Mac.AppExtension.$(_ProjectLanguage).targets" Condition="'$(_ProjectType)' == 'macOSAppExtensionProject' " />
  <Import Project="$(XamarinMacDotNetRootDirectory)lib\msbuild\Xamarin.Mac.ObjCBinding.$(_ProjectLanguage).targets"  Condition="'$(_ProjectType)' == 'macOSBindingProject' " />

  <PropertyGroup>
    <BuildDependsOn>
      _ValidateXamarinConfiguration;
      $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <PublishDependsOn>
      Build;
    </PublishDependsOn>
  </PropertyGroup>

  <Target Name="Publish"
        DependsOnTargets="$(PublishDependsOn)"
        Condition=" '$(IsGraphBuild)' != 'true' ">
    <Exec Condition="'$(Platform)' == 'iPhoneSimulator'" Command="$(MlaunchPath) -installsim=$(OutputPath)\$(AssemblyName).app -device=:v2:runtime=com.apple.CoreSimulator.SimRuntime.iOS-13-3,devicetype=com.apple.CoreSimulator.SimDeviceType.iPhone-11" />
    <Exec Condition="'$(Platform)' == 'iPhone'" Command="$(MlaunchPath) -installdev=$(OutputPath)\$(AssemblyName).app" />
    <Message Importance="High" Text="!!!! Publishing done !!!!" />
  </Target>
</Project>
