// vim: set filetype=c :
//
// delegates.m:
//
// Authors:
//   Rolf Bjarne Kvinge <rolf@xamarin.com>
//
// Copyright 2013-2014 Xamarin Inc.
//
<#@ include file="delegates.t4" #>

/*
 * This file was generated from delegates.inc.t4, any modifications will be lost once this file is re-generated.
 */

#include "delegates.h"

<# foreach (var d in delegates) { #>
<#= d.IfDotNet #>typedef <#= d.ReturnType.InterfaceCType #><#= d.AlignCReturnType #> (*func_<#= d.EntryPoint #>)<#= d.AlignEntryPoint #> (<#= d.CArgumentSignature #>);<#= d.EndIfDotNet #>
<# } #>

struct Delegates {
<# foreach (var d in delegates) { #>
<#= d.IfDotNet #>	func_<#= d.EntryPoint #><#= d.AlignEntryPoint #> <#= d.EntryPoint.Substring ("xamarin_".Length) #>;<#= d.EndIfDotNet #>
<# } #>
};

static struct Delegates delegates = { 0 };

static GCHandle
create_linked_away_exception (const char *func)
{
	char *msg = xamarin_strdup_printf ("The runtime function %s has been linked away.", func);
	GCHandle gchandle = xamarin_create_product_exception (8028, msg);
	xamarin_free (msg);
	return gchandle;
}

<# foreach (var d in delegates) { #>
<#= d.IfCoreCLR #><#= d.Function #><#= d.EndIfCoreCLR #>
<# } #>
