<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.iOS.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>ios-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <DefineConstants>NET</DefineConstants>
    <LangVersion>latest</LangVersion>
    <RootNamespace>monotouchtest</RootNamespace>
    <AssemblyName>monotouchtest</AssemblyName>
    <MtouchLink>None</MtouchLink>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\product.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <AssetTargetFallback>xamarinios10;$(AssetTargetFallback)</AssetTargetFallback>
    <!-- This is needed because the packages/ directory might be in the same folder as this project file, and some some packages might have C# files, which would then automatically be included -->
    <DefaultItemExcludes>$(DefaultItemExcludes);packages/**;</DefaultItemExcludes>
    <MtouchDebug>true</MtouchDebug>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnitLite" Version="3.12.0" />
    <PackageReference Include="MonoTouch.Dialog" Version="2.0.0-pre1" />
    <ProjectReference Include="..\..\external\Touch.Unit\Touch.Client\Touch.Client-iOS.dotnet.csproj" />
    <!-- MonoTouch.Dialog references System.Json, which isn't shipped with .NET5, so reference the NuGet instead -->
    <PackageReference Include="System.Json" Version="4.7.1" />
    <!-- The linker resolves some assembly references too eagerly, and fails when it can't find them, so work around this by referencing the missing assemblies-->
    <!-- ref: https://github.com/mono/linker/issues/1139 -->
    <PackageReference Include="System.Security.Permissions" Version="5.0.0-preview.2.20160.6" />
    <PackageReference Include="System.Threading.AccessControl" Version="5.0.0-preview.2.20160.6" />
    <PackageReference Include="System.CodeDom" Version="5.0.0-preview.2.20160.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-preview.2.20160.6" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0-preview.2.20160.6" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="5.0.0-preview.2.20160.6" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0-preview.2.20160.6" />
    <PackageReference Include="System.Data.SqlClient" Version="5.0.0-alpha1.19523.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\tests\test-libraries\TrampolineTest.generated.cs" />
    <Compile Include="..\..\tests\test-libraries\RegistrarTest.generated.cs" />
    <Compile Include="..\api-shared\ObjCRuntime\RegistrarTest.cs">
      <Link>shared\ObjCRuntime\RegistrarTest.cs</Link>
    </Compile>
    <Compile Include="..\api-shared\CoreFoundation\CFNotificationCenterTest.cs">
      <Link>CoreFoundation\CFNotificationCenterTest.cs</Link>
    </Compile>
    <Compile Include="..\common\TestRuntime.cs">
      <Link>TestRuntime.cs</Link>
    </Compile>
    <Compile Include="..\common\ConditionalCompilation.cs">
      <Link>ConditionalCompilation.cs</Link>
    </Compile>
    <Compile Include="..\common\Extensions.cs">
      <Link>Extensions.cs</Link>
    </Compile>
  </ItemGroup>

  <!--- OLD STUFF -->




  <ItemGroup>
    <!--
    <None Include="Info.plist">
      <LogicalName>Info.plist</LogicalName>
    </None>
    <None Include="Entitlements.plist" />
    <None Include="app.config" />
    <None Include="EmptyNib.xib" Condition="'$(TargetFrameworkIdentifier)' != 'Xamarin.WatchOS'" />
-->
  </ItemGroup>
  <ItemGroup>
    <Content Include="AudioToolbox\1.caf" />
    <Content Include="Tamarin.pdf" />
    <Content Include="basn3p08.png" />
    <Content Include="BoardingPass.pkpass" />
    <Content Include="Hand.wav" />
    <Content Include="Pacifico.ttf" />
    <Content Include="LL-171A-B-B797E457-16AB-C708-1E0F-32C19DBD47B5.icc" />
    <Content Include="drum01.mp3" />
    <Content Include="Model3.arobject" />
    <Content Include="access-denied.html" />
    <Content Include="access-granted.html" />
  </ItemGroup>
  <!--
  <ItemGroup>
    <InterfaceDefinition Condition="'$(TargetFrameworkIdentifier)' != 'Xamarin.WatchOS'" Include="LaunchScreen.storyboard" />
  </ItemGroup>
-->
  <ItemGroup>
    <ProjectReference Include="..\EmbeddedResources\dotnet\iOS\EmbeddedResources.csproj" />
    <ProjectReference Include="..\..\tests\bindings-test\dotnet\iOS\bindings-test.csproj" />
    <ProjectReference Include="..\fsharplibrary\dotnet\iOS\fsharplibrary.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="CoreImage\Xam.png" />
    <BundleResource Include="Resources\xamarin0.png" />
    <BundleResource Include="Resources\xamarin1.png" />
    <BundleResource Include="Resources\xamarin2.png" />
    <BundleResource Include="xamvideotest.mp4" />
    <BundleResource Include="CoreImage\xamarinmonkey.heic" />
    <BundleResource Include="Resources\Base.lproj\Localizable.strings" />
    <BundleResource Include="Resources\metal-sample.metal" />
    <BundleResource Include="Resources\fragmentShader.metal" />
    <BundleResource Include="uncompressed.txt" />
    <BundleResource Include="compressed_lze" />
    <BundleResource Include="compressed_lz4" />
    <BundleResource Include="compressed_lzma" />
    <BundleResource Include="compressed_zip" />
    <BundleResource Include="example.pac" />
    <BundleResource Include="Resources\square.gif" />
  </ItemGroup>
  <ItemGroup>
    <Metal Include="Resources\metal-sample.metal" Condition="'$(Platform)' != 'iPhoneSimulator' " />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Security\openssl_crt.der">
        <LogicalName>monotouchtest.Security.openssl_crt.der</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <!--
  <ItemGroup>
    <ImageAsset Condition="'$(TargetFrameworkIdentifier)' != 'Xamarin.WatchOS'" Include="Assets.xcassets\AppIcons.appiconset\Contents.json" />
    <ImageAsset Condition="'$(TargetFrameworkIdentifier)' != 'Xamarin.WatchOS'" Include="Assets.xcassets\AppIcons.appiconset\icon-app-57.png" />
    <ImageAsset Condition="'$(TargetFrameworkIdentifier)' != 'Xamarin.WatchOS'" Include="Assets.xcassets\AppIcons.appiconset\icon-app-60%402x.png" />
    <ImageAsset Condition="'$(TargetFrameworkIdentifier)' != 'Xamarin.WatchOS'" Include="Assets.xcassets\AppIcons.appiconset\icon-app-60%403x.png" />
    <ImageAsset Condition="'$(TargetFrameworkIdentifier)' != 'Xamarin.WatchOS'" Include="Assets.xcassets\AppIcons.appiconset\icon-app-57%402x.png" />
    <ImageAsset Condition="'$(TargetFrameworkIdentifier)' != 'Xamarin.WatchOS'" Include="Assets.xcassets\AppIcons.appiconset\icon-app-72.png" />
    <ImageAsset Condition="'$(TargetFrameworkIdentifier)' != 'Xamarin.WatchOS'" Include="Assets.xcassets\AppIcons.appiconset\icon-app-72%402x.png" />
    <ImageAsset Condition="'$(TargetFrameworkIdentifier)' != 'Xamarin.WatchOS'" Include="Assets.xcassets\AppIcons.appiconset\icon-app-76.png" />
    <ImageAsset Condition="'$(TargetFrameworkIdentifier)' != 'Xamarin.WatchOS'" Include="Assets.xcassets\AppIcons.appiconset\icon-app-76%402x.png" />
    <ImageAsset Condition="'$(TargetFrameworkIdentifier)' != 'Xamarin.WatchOS'" Include="Assets.xcassets\AppIcons.appiconset\icon-app-83.5%402x.png" />
  </ItemGroup>
-->
  <PropertyGroup>
    <TestLibrariesDirectory>..\..\tests\test-libraries</TestLibrariesDirectory>
  </PropertyGroup>
  <ItemGroup>
    <GeneratedTestInput Include="..\..\tests\test-libraries\*.m" />
    <GeneratedTestInput Include="..\..\tests\test-libraries\*.h" />
    <GeneratedTestInput Include="..\..\tests\test-libraries\*.cs" />
    <GeneratedTestInput Include="..\..\tests\test-libraries\Makefile" />
    <GeneratedTestOutput Include="..\..\tests\test-libraries\TrampolineTest.generated.cs" />
    <GeneratedTestOutput Include="..\..\tests\test-libraries\RegistrarTest.generated.cs" />
    <CustomMetalSmeltingInput Include="Resources\fragmentShader.metal" />
  </ItemGroup>
  <!--
  <Target Name="CustomMetalSmelting" Inputs="@(CustomMetalSmeltingInput)" Outputs="$(_AppBundlePath)\fragmentShader.metallib" Condition="'$(Platform)' != 'iPhoneSimulator' And '$(TargetFrameworkIdentifier)' != 'Xamarin.WatchOS'" DependsOnTargets="_GenerateBundleName">
    <PropertyGroup>
        <_SmeltingSdk Condition="'$(TargetFrameworkIdentifier)' == 'Xamarin.iOS'">iphoneos</_SmeltingSdk>
        <_SmeltingSdk Condition="'$(TargetFrameworkIdentifier)' == 'Xamarin.TVOS'">appletvos</_SmeltingSdk>
        <_SmeltingMinOS Condition="'$(TargetFrameworkIdentifier)' == 'Xamarin.iOS'">-mios-version-min=11.0</_SmeltingMinOS>
        <_SmeltingMinOS Condition="'$(TargetFrameworkIdentifier)' == 'Xamarin.TVOS'">-mtvos-version-min=11.0</_SmeltingMinOS>
    </PropertyGroup>
    <MakeDir Directories="$(IntermediateOutputPath);$(AppBundleDir)" />
    <Exec Command="xcrun -sdk $(_SmeltingSdk) metal -c @(CustomMetalSmeltingInput) -o $(IntermediateOutputPath)\fragmentShader.air $(_SmeltingMinOS)" />
    <Exec Command="xcrun -sdk $(_SmeltingSdk) metallib $(IntermediateOutputPath)\fragmentShader.air -o $(AppBundleDir)\fragmentShader.metallib" />
  </Target>
-->
  <Target Name="CustomMetalSmelting" />

  <Target Name="BeforeBuild" Inputs="@(GeneratedTestInput)" Outputs="@(GeneratedTestOutput)" DependsOnTargets="CustomMetalSmelting" >
    <Exec Command="make -j8 -C $(TestLibrariesDirectory)" />
  </Target>
</Project>
