<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- HACK: Declare the XI/XM framework bundled with this version of the SDK. See Microsoft.NETCoreSdk.BundledVersions.props -->

  <PropertyGroup>
    <_XIPackageVersion>%XIPACKAGEVERSION%</_XIPackageVersion>
    <_XMPackageVersion>%XMPACKAGEVERSION%</_XMPackageVersion>
    <_PackageVersion Condition=" '$(_PlatformName)' == 'macOS' ">$(_XMPackageVersion)</_PackageVersion>
    <_PackageVersion Condition=" '$(_PlatformName)' != 'macOS' ">$(_XIPackageVersion)</_PackageVersion>

    <!-- Runtime pack identifiers -->
    <_RuntimePackRuntimeIdentifiers Condition=" '$(_PlatformName)' == 'macOS' ">osx.10.12-x64</_RuntimePackRuntimeIdentifiers>
    <_RuntimePackRuntimeIdentifiers Condition=" '$(_PlatformName)' == 'iOS' ">ios.13-x64;ios.13-arm64</_RuntimePackRuntimeIdentifiers>
    <_RuntimePackRuntimeIdentifiers Condition=" '$(_PlatformName)' == 'tvOS' ">tvos.13-x64;tvos.13-arm64</_RuntimePackRuntimeIdentifiers>
    <_RuntimePackRuntimeIdentifiers Condition=" '$(_PlatformName)' == 'watchOS' ">watchos.6-x86;watchis.6-arm64_32</_RuntimePackRuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <KnownFrameworkReference Include="Xamarin.$(_PlatformName).App"
                            TargetFramework="netcoreapp5.0"
                            RuntimeFrameworkName="Xamarin.$(_PlatformName).App"
                            DefaultRuntimeFrameworkVersion="$(_PackageVersion)"
                            LatestRuntimeFrameworkVersion="$(_PackageVersion)"
                            TargetingPackName="Xamarin.$(_PlatformName).App.Ref"
                            TargetingPackVersion="$(_PackageVersion)"
                            RuntimePackNamePatterns="Xamarin.$(_PlatformName).App.Runtime.**RID**"
                            RuntimePackRuntimeIdentifiers="$(_RuntimePackRuntimeIdentifiers)"
                            Profile="$(_PlatformName)"
                            />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableImplicitFrameworkReferences)' != 'true'">
    <FrameworkReference Include="Xamarin.$(_PlatformName).App" IsImplicitlyDefined="true"
                        Pack="false"
                        PrivateAssets="All" />
  </ItemGroup>

</Project>
