<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Default References -->
  <ItemGroup Condition="'$(DisableImplicitFrameworkReferences)' != 'true'">
    <Reference Include="Xamarin.iOS" Condition="'$(_PlatformName)' == 'iOS'" />
    <Reference Include="Xamarin.TVOS" Condition="'$(_PlatformName)' == 'tvOS'" />
    <Reference Include="Xamarin.WatchOS" Condition="'$(_PlatformName)' == 'watchOS'" />
    <Reference Include="Xamarin.Mac" Condition="'$(_PlatformName)' == 'macOS'" />
  </ItemGroup>

</Project>
