<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
    <!-- Compile against Microsoft.Build* NuGet refs, but do not copy to OutputDir. -->
    <PackageReference Include="Microsoft.Build" Version="15.9.20" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" IncludeAssets="compile" />
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\external\Xamarin.MacDev\Xamarin.MacDev\Xamarin.MacDev.csproj" />
    <ProjectReference Include="..\Xamarin.Localization.MSBuild\Xamarin.Localization.MSBuild.csproj">
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\tools\common\ApplePlatform.cs">
      <Link>ApplePlatform.cs</Link>
    </Compile>
    <Compile Include="..\..\tools\common\StringUtils.cs">
      <Link>StringUtils.cs</Link>
    </Compile>
    <Compile Include="..\..\tools\common\FileCopier.cs">
        <Link>FileCopier.cs</Link>
    </Compile>
    <Compile Include="..\..\tools\mtouch\errors.Designer.cs">
      <Link>errors.Designer.cs</Link>
    </Compile>
    <Compile Include="..\..\tools\common\TargetFramework.cs">
      <Link>TargetFramework.cs</Link>
    </Compile>
    <Compile Include="..\..\tools\common\Frameworks.cs">
      <Link>Frameworks.cs</Link>
    </Compile>
    <Compile Include="..\..\tools\mtouch\UnresolvedSymbols.cs">
      <Link>UnresolvedSymbols.cs</Link>
    </Compile>
    <Compile Include="..\..\tools\common\MainGenerator.cs">
      <Link>MainGenerator.cs</Link>
    </Compile>
    <Compile Include="..\..\tools\common\MachO.cs">
      <Link>MachO.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ObjCRuntime\ExceptionMode.cs">
      <Link>ExceptionMode.cs</Link>
    </Compile>
    <Compile Include="..\..\tools\common\RegistrarMode.cs">
      <Link>RegistrarMode.cs</Link>
    </Compile>
    <Compile Include="..\..\tools\common\MonoNativeMode.cs">
      <Link>MonoNativeMode.cs</Link>
    </Compile>
    <Compile Include="..\..\tools\common\AssemblyBuildTarget.cs">
      <Link>AssemblyBuildTarget.cs</Link>
    </Compile>
    <Compile Include="..\..\tools\common\FileUtils.cs">
      <Link>FileUtils.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\tools\mtouch\errors.resx">
      <Link>errors.resx</Link>
    </None>
  </ItemGroup>

  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Microsoft.Build.Tasks.Core'">
        <Aliases>SystemMSBuild</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
