MCS = mcs

IOS_OPENTK_1_0_CORE_SOURCES = \
	$(OPENTK_PATH)/Source/OpenTK/Math/BezierCurve.cs			\
	$(OPENTK_PATH)/Source/OpenTK/Math/BezierCurveCubic.cs		\
	$(OPENTK_PATH)/Source/OpenTK/Math/BezierCurveQuadric.cs		\
	$(OPENTK_PATH)/Source/OpenTK/Math/Box2.cs					\
	$(OPENTK_PATH)/Source/OpenTK/Math/Functions.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Half.cs					\
	$(OPENTK_PATH)/Source/OpenTK/Math/MathHelper.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Matrix2.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Matrix3.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Matrix3d.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Matrix4.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Matrix4d.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Quaternion.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Quaterniond.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Vector2.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Vector2d.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Vector2h.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Vector3.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Vector3d.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Vector3h.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Vector4.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Vector4d.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Vector4h.cs				\
	OpenGLES/OpenTK/Math/Vector2i.cs					\
	OpenGLES/OpenTK/Math/Vector3i.cs					\
	OpenGLES/OpenTK/Math/Vector4i.cs

OPENTK_1_0_SOURCES:=$(shell grep "Compile Include" OpenTK.csproj | sed 's/.*Include="//' | sed 's/".*//' | sed 's_\\_/_g' )

OPENTK_1_0_DEPENDENCIES = Makefile OpenGLES/Makefile-1.0.include $(OPENTK_1_0_SOURCES) OpenTK.csproj
OPENTK_1_0_MCS_FLAGS = -warn:0 -unsafe -target:library -debug+ -define:MONOTOUCH -define:IPHONE -define:MOBILE -d:MINIMAL $(OPENTK_1_0_SOURCES) -keyfile:$(PRODUCT_KEY_PATH) -define:OPENTK_1_0

# Xamarin.iOS

$(IOS_BUILD_DIR)/reference/OpenTK-1.0.dll: $(IOS_BUILD_DIR)/reference/Xamarin.iOS.dll $(OPENTK_1_0_DEPENDENCIES) $(IOS_BUILD_DIR)/reference/OpenTK-1.0.dll.config 
	$(call Q_PROF_MCS,ios/unified) $(IOS_CSC) $(OPENTK_1_0_MCS_FLAGS) -out:$@ -r:$< -D:XAMCORE_2_0

# Xamarin.TVOS

$(TVOS_BUILD_DIR)/reference/OpenTK-1.0.dll: $(TVOS_BUILD_DIR)/reference/Xamarin.TVOS.dll $(OPENTK_1_0_DEPENDENCIES) $(TVOS_BUILD_DIR)/reference/OpenTK-1.0.dll.config
	$(call Q_PROF_MCS,tvos) $(SYSTEM_MCS)     $(OPENTK_1_0_MCS_FLAGS) -lib:$(TVOS_LIBDIR) -out:$@ -r:$< -D:XAMCORE_2_0 -D:XAMCORE_3_0 -D:TVOS

$(TVOS_BUILD_DIR)/reference/OpenTK-1.0.dll.mdb: $(IOS_BUILD_DIR)/reference/OpenTK-1.0.dll
	@touch $@

# common targets

%/OpenTK-1.0.dll.config: $(OPENTK_PATH)/Source/OpenTK/OpenTK.dll.config | $(IOS_BUILD_DIR)/reference $(TVOS_BUILD_DIR)/tvos
	$(Q) cp $< $@

%/OpenTK-1.0.dll.mdb: %/OpenTK-1.0.dll
	@touch $@
