<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.iOS.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>bindingstest</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\product.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>bindings-test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingApiDefinition Include="..\generator\tests\ref-out-parameters.cs" />
    <ObjcBindingApiDefinition Include="ApiDefinition.generated.cs" />
    <ObjcBindingApiDefinition Include="ApiProtocol.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnitLite" Version="3.12.0" />
  </ItemGroup>

  <PropertyGroup>
    <TestLibrariesDirectory>..\..\tests\test-libraries</TestLibrariesDirectory>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingNativeLibrary Include="..\..\tests\test-libraries\.libs\ios-fat\libtest.a">
      <Link>libtest.a</Link>
    </ObjcBindingNativeLibrary>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\common\ConditionalCompilation.cs">
      <Link>ConditionalCompilation.cs</Link>
    </Compile>
    <Compile Include="libtest.linkwith.cs">
      <DependentUpon>libtest.a</DependentUpon>
    </Compile>
    <Compile Include="ProtocolTest.cs" />
    <Compile Include="..\api-shared\ObjCRuntime\Registrar.cs">
      <Link>Registrar.cs</Link>
    </Compile>
    <Compile Include="RegistrarBindingTest.cs" />
    <Compile Include="..\common\TestRuntime.cs">
      <Link>TestRuntime.cs</Link>
    </Compile>
    <Compile Include="RuntimeTest.cs" />
    <Compile Include="CodeBehind.cs" />
    <Compile Include="Messaging.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\tests\test-libraries\libtest.m">
      <Link>libtest.m</Link>
    </None>
    <None Include="..\..\tests\test-libraries\libtest.h">
      <Link>libtest.h</Link>
    </None>
    <None Include="..\..\tests\test-libraries\libtest.structs.h">
      <Link>libtest.structs.h</Link>
    </None>
    <None Include="..\..\tests\test-libraries\libtest.properties.h">
      <Link>libtest.properties.h</Link>
    </None>
    <None Include="..\..\tests\test-libraries\testgenerator.cs">
      <Link>testgenerator.cs</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <GeneratedTestInput Include="..\..\tests\test-libraries\*.m" />
    <GeneratedTestInput Include="..\..\tests\test-libraries\*.h" />
    <GeneratedTestInput Include="..\..\tests\test-libraries\*.cs" />
    <GeneratedTestInput Include="..\..\tests\test-libraries\Makefile" />
    <GeneratedTestOutput Include="..\..\tests\test-libraries\.libs\ios-fat\libtest.a" />
    <GeneratedTestOutput Include="ApiDefinition.generated.cs" />
    <GeneratedTestOutput Include="StructsAndEnums.generated.cs" />
  </ItemGroup>
  <Target Name="BeforeBuild" Inputs="@(GeneratedTestInput)" Outputs="@(GeneratedTestOutput)">
    <Exec Command="make -j8 -C $(TestLibrariesDirectory)" />
  </Target>
</Project>
