<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <_TargetPlatform>%PLATFORM%</_TargetPlatform>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Xamarin.iOS</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\..\..\product.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <DefineConstants>MINIMAL;NET_TODO</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>BI1234,108,114,219,414,618,660,1635,3003,3014,3021</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AnalysisModeInteroperability>None</AnalysisModeInteroperability>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_TargetPlatform)' == 'iOS'">
    <DefineConstants>$(DefineConstants);__IOS__;IOS;MONOTOUCH;IPHONE;</DefineConstants>
    <CompilerResponseFile>..\..\..\ios-defines.rsp</CompilerResponseFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_TargetPlatform)' == 'tvOS'">
    <DefineConstants>$(DefineConstants);__TVOS__;TVOS;MONOTOUCH</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_TargetPlatform)' == 'macOS'">
    <DefineConstants>$(DefineConstants);__MACOS__;MONOMAC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_TargetPlatform)' == 'MacCatalyst'">
    <DefineConstants>$(DefineConstants);__IOS__;__MACCATALYST__;MACCATALYST;MONOTOUCH</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\$(_TargetPlatform)\generated-sources\**\*.cs">
      <Link>build\$(_TargetPlatform)\native\%(RecursiveDir)%(Filename).cs</Link>
    </Compile>
    <!--%FILES%-->
    <!--%APIS%-->
  </ItemGroup>
</Project>
