
USE_IKVM=

IKVM_REFLECTION_SOURCES = \
	$(MONO_PATH)/mcs/class/Mono.Security/Mono.Security.Cryptography/CryptoConvert.cs \
	$(MONO_PATH)/external/ikvm/reflect/*.cs \
	$(MONO_PATH)/external/ikvm/reflect/Emit/*.cs \
	$(MONO_PATH)/external/ikvm/reflect/Metadata/*.cs \
	$(MONO_PATH)/external/ikvm/reflect/Reader/*.cs \
	$(MONO_PATH)/external/ikvm/reflect/Writer/*.cs \
	$(MONO_PATH)/external/ikvm/reflect/Impl/ITypeOwner.cs \
	$(MONO_PATH)/external/ikvm/reflect/Impl/SymbolSupport.cs \
	$(TOP)/src/ObjCRuntime/AlphaAttribute.cs \
	$(TOP)/src/ObjCRuntime/ArgumentSemantic.cs \
	$(TOP)/src/ObjCRuntime/PlatformAvailability2.cs \
	$(TOP)/src/ObjCRuntime/LinkWithAttribute.cs \
	$(TOP)/src/ObjCRuntime/NativeAttribute.cs \
	$(TOP)/src/ObjCRuntime/Registrar.core.cs \
	$(TOP)/src/Foundation/ProtocolAttribute.cs \
	$(TOP)/src/Foundation/FieldAttribute.cs \
	$(TOP)/src/Foundation/AdviceAttribute.cs \
	$(TOP)/src/Foundation/ExportAttribute.cs \
	$(TOP)/src/Foundation/RegisterAttribute.cs \
	$(TOP)/src/Foundation/PreserveAttribute.cs \
	$(TOP)/src/ObjCRuntime/CategoryAttribute.cs \

IKVM_REFLECTION_FLAGS = -d:NO_AUTHENTICODE,STATIC,NO_SYMBOL_WRITER

GENERATOR_SOURCES =                                             \
	$(TOP)/src/attributes.cs                           \
	$(TOP)/src/btouch.cs                               \
	$(TOP)/src/error.cs                                \
	$(TOP)/src/generator.cs                            \
	$(TOP)/src/generator-enums.cs                      \
	$(TOP)/src/generator-filters.cs                    \
	$(TOP)/src/ObjCRuntime/Stret.cs                    \
	$(TOP)/src/typemanager.cs                          \
	$(MONO_PATH)/mcs/class/Mono.Options/Mono.Options/Options.cs \

# IKVM also defines GENERATOR :(
GENERATOR_DEFINES = -d:X_GENERATOR -d:NET_4_0

ifdef USE_IKVM
GENERATOR_DEFINES += $(IKVM_REFLECTION_FLAGS) -d:IKVM
GENERATOR_SOURCES += $(IKVM_REFLECTION_SOURCES)
endif

# test target
ikvm:
	$(MAKE) btouch-ikvm.csproj
	$(Q) rm -f ./build/ios/native/generator-ikvm.exe
	$(MAKE) ./build/ios/native/generator-ikvm.exe $(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/btouch/Xamarin.iOS.BindingAttributes.dll USE_IKVM=ikvm

btouch-ikvm.csproj: btouch-ikvm.csproj.in Makefile.generator
ifdef USE_IKVM
	@sed -e 's^<!--%FILES%-->^$(foreach file,$(subst /,\\,$(GENERATOR_SOURCES)),<Compile Include="$(file)"/>)^' $< | xmllint --format - > $@
else
	@echo skipping project generator
endif


#
# Xamarin.iOS (btouch)
#

IOS_TARGETS_DIRS +=                              \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/btouch \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/generator \

IOS_TARGETS +=                                                          \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/generator/Xamarin.iOS.BindingAttributes.dll \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/generator/monotouch.BindingAttributes.dll \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/btouch/btouch.exe             \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/btouch/btouch-native.exe      \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin/btouch                        \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin/btouch-native                 \

$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin/%: %.in | $(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin
	$(Q_GEN) sed 's!@MONOTOUCH_PREFIX@!$(abspath $(IOS_TARGETDIR)$(MONOTOUCH_PREFIX))!g' $*.in > $@
	$(Q) chmod +x $@

$(IOS_BUILD_DIR)/btouch.exe: $(IOS_BUILD_DIR)/compat/monotouch.dll $(GENERATOR_SOURCES) Makefile.generator
	$(call Q_PROF_PMCS,ios/compat) $(SYSTEM_MONO) --debug $(PMCS_EXE) -profile:"$(TOP)/src/pmcs-profiles/compat-ios" -compiler:$(IOS_CSC) -global-replace:"^XamCore=MonoTouch" -debug $(GENERATOR_DEFINES) -define:IOS,__IOS__             -out:$@ $(GENERATOR_SOURCES) -r:$<

$(IOS_BUILD_DIR)/btouch-native.exe: $(IOS_BUILD_DIR)/reference/Xamarin.iOS.dll $(GENERATOR_SOURCES) Makefile.generator
	$(call Q_PROF_PMCS,ios/native) $(SYSTEM_MONO) --debug $(PMCS_EXE) -profile:"$(TOP)/src/pmcs-profiles/native"     -compiler:$(IOS_CSC) -global-replace:"^XamCore.="         -debug $(GENERATOR_DEFINES) -define:IOS,__IOS__,XAMCORE_2_0,__UNIFIED__ -out:$@ $(GENERATOR_SOURCES) -r:$<

$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/btouch/%.exe: $(IOS_BUILD_DIR)/%.exe | $(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/btouch
	$(Q) install -m 0755 $< $@
	$(Q) install -m 0644 $<.mdb $@.mdb

$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/generator/%.dll: $(IOS_BUILD_DIR)/%.dll | $(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/generator
	$(Q) install -m 0755 $< $@
	$(Q) install -m 0644 $<.mdb $@.mdb

$(IOS_BUILD_DIR)/Xamarin.iOS.BindingAttributes.dll: attributes.cs Makefile.generator
	$(Q_GEN) $(SYSTEM_MONO) --debug $(PMCS_EXE) -profile:"$(TOP)/src/pmcs-profiles/native"     -compiler:$(IOS_CSC) -global-replace:"^XamCore.="          -out:$@ -debug attributes.cs -target:library

$(IOS_BUILD_DIR)/monotouch.BindingAttributes.dll: attributes.cs Makefile.generator
	$(Q_GEN) $(SYSTEM_MONO) --debug $(PMCS_EXE) -profile:"$(TOP)/src/pmcs-profiles/compat-ios" -compiler:$(IOS_CSC) -global-replace:"^XamCore.=MonoTouch" -out:$@ -debug attributes.cs -target:library

$(IOS_BUILD_DIR)/native/generator-ikvm.exe: $(GENERATOR_SOURCES) $(IOS_BUILD_DIR)/native/Xamarin.iOS.Attributes.dll
	mcs -out:$@ -debug -unsafe \
		$(IOS_DEFINES) \
		$(GENERATOR_DEFINES)             \
		$(GENERATOR_SOURCES)

#
# Xamarin.Watch (bwatch)
#

WATCH_TARGETS_DIRS +=                            \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bwatch \

WATCH_TARGETS +=                                                        \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/generator/Xamarin.WatchOS.BindingAttributes.dll \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bwatch/bwatch.exe             \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin/bwatch                        \

$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin/bwatch: Makefile.generator
	$(Q_GEN) printf '#!/bin/sh\nMONO_PATH=$(IOS_TARGETDIR)$(MONOTOUCH_PREFIX)/lib/mono/Xamarin.WatchOS/repl:$(IOS_TARGETDIR)$(MONOTOUCH_PREFIX)/lib/mono/Xamarin.WatchOS $(IOS_TARGETDIR)$(MONOTOUCH_PREFIX)/bin/bwatch-mono --debug $(IOS_TARGETDIR)$(MONOTOUCH_PREFIX)/lib/bwatch/bwatch.exe "$$@"' > $@
	$(Q) chmod +x $@

$(WATCH_BUILD_DIR)/bwatch.exe: $(WATCH_BUILD_DIR)/watch-32/Xamarin.WatchOS.dll $(GENERATOR_SOURCES) Makefile.generator
	$(call Q_PROF_PMCS,watch) $(SYSTEM_MONO) --debug $(PMCS_EXE) -profile:"$(TOP)/src/pmcs-profiles/watch" -compiler:$(SYSTEM_MCS) -nostdlib -r:mscorlib -lib:$(WATCH_LIBDIR)/repl -global-replace:"^XamCore.=" -debug $(GENERATOR_DEFINES) -define:XAMCORE_2_0,XAMCORE_3_0,__UNIFIED__ -d:WATCH -d:__WATCHOS__ -d:NO_SYSTEM_DRAWING -out:$@ $(GENERATOR_SOURCES) -r:$<

$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bwatch/%.exe: $(WATCH_BUILD_DIR)/%.exe | $(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bwatch
	$(Q) install -m 0755 $< $@
	$(Q) install -m 0644 $<.mdb $@.mdb

$(IOS_BUILD_DIR)/Xamarin.WatchOS.BindingAttributes.dll: attributes.cs Makefile.generator
	$(Q_GEN) $(SYSTEM_MONO) --debug $(PMCS_EXE) -profile:"$(TOP)/src/pmcs-profiles/watch" -compiler:$(SYSTEM_MCS) -global-replace:"^XamCore.=" -out:$@ -debug attributes.cs -target:library

# #
# # Xamarin.TVOS (btv)
# #

TVOS_TARGETS_DIRS +=                          \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/btv \

TVOS_TARGETS +=                                                  \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/generator/Xamarin.TVOS.BindingAttributes.dll \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/btv/btv.exe            \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin/btv                    \

$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin/btv: Makefile.generator
	$(Q_GEN) printf '#!/bin/sh\nMONO_PATH=$(IOS_TARGETDIR)$(MONOTOUCH_PREFIX)/lib/mono/Xamarin.TVOS/repl:$(IOS_TARGETDIR)$(MONOTOUCH_PREFIX)/lib/mono/Xamarin.TVOS $(IOS_TARGETDIR)$(MONOTOUCH_PREFIX)/bin/btv-mono --debug $(IOS_TARGETDIR)$(MONOTOUCH_PREFIX)/lib/btv/btv.exe "$$@"' > $@
	$(Q) chmod +x $@

$(TVOS_BUILD_DIR)/btv.exe: $(TVOS_BUILD_DIR)/tvos-64/Xamarin.TVOS.dll $(GENERATOR_SOURCES) Makefile.generator
	$(call Q_PROF_PMCS,tvos) $(SYSTEM_MONO) --debug $(PMCS_EXE) -profile:"$(TOP)/src/pmcs-profiles/tvos" -compiler:$(SYSTEM_MCS) -nostdlib -r:mscorlib.dll -lib:$(TVOS_LIBDIR)/repl -global-replace:"^XamCore.=" -debug $(GENERATOR_DEFINES) -define:XAMCORE_2_0,XAMCORE_3_0,__UNIFIED__ -d:TVOS -d:__TVOS__ -out:$@ $(GENERATOR_SOURCES) -r:$<

$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/btv/%.exe: $(TVOS_BUILD_DIR)/%.exe | $(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/btv
	$(Q) install -m 0755 $< $@
	$(Q) install -m 0644 $<.mdb $@.mdb

$(IOS_BUILD_DIR)/Xamarin.TVOS.BindingAttributes.dll: attributes.cs Makefile.generator
	$(Q_GEN) $(SYSTEM_MONO) --debug $(PMCS_EXE) -profile:"$(TOP)/src/pmcs-profiles/tvos" -compiler:$(SYSTEM_MCS) -global-replace:"^XamCore.=" -out:$@ -debug attributes.cs -target:library

#
# Xamarin.Mac (bmac)
#

MAC_TARGETS_DIRS +=                                     \
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bmac \
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/generator \

MAC_TARGETS += \
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/generator/Xamarin.Mac.BindingAttributes.dll \
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/generator/XamMac.BindingAttributes.dll \
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/bin/bmac                     \
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bmac/bmac-full.exe       \
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bmac/bmac-mobile.exe     \
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bmac/bmac-compat.exe     \

$(MAC_BUILD_DIR)/bmac-%.exe: $(MAC_BUILD_DIR)/%-32/Xamarin.Mac.dll $(GENERATOR_SOURCES) $(SN_KEY) Makefile.generator
	$(call Q_PROF_PMCS,mac/full)   PMCS_PROFILE=$*         $(MAC_BUILD_DIR)/$*/pmcs     -out:$@ -debug $(GENERATOR_DEFINES) -unsafe $(MAC_GENERATOR_DEFINES) -keyfile:$(SN_KEY) -r:$< $(GENERATOR_SOURCES)

$(MAC_BUILD_DIR)/bmac-compat.exe: $(MAC_BUILD_DIR)/compat/XamMac.dll $(GENERATOR_SOURCES) $(SN_KEY) Makefile.generator
	$(call Q_PROF_PMCS,mac/compat) PMCS_PROFILE=compat-mac $(MAC_BUILD_DIR)/compat/pmcs -out:$@ -debug $(GENERATOR_DEFINES) -unsafe $(MAC_GENERATOR_DEFINES) -keyfile:$(SN_KEY) -r:$< $(GENERATOR_SOURCES) -r:System.Drawing

$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/bin/bmac: bmac | $(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/bin
	$(Q) install -m 0755 $< $@

$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bmac/%.exe: $(MAC_BUILD_DIR)/%.exe | $(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bmac
	$(Q) install -m 0755 $< $@
	$(Q) install -m 0644 $<.mdb $@.mdb

$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/generator/%.dll: $(MAC_BUILD_DIR)/%.dll | $(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/generator
	$(Q) install -m 0755 $< $@
	$(Q) install -m 0644 $<.mdb $@.mdb

$(MAC_BUILD_DIR)/Xamarin.Mac.BindingAttributes.dll: attributes.cs Makefile.generator
	$(Q_GEN) $(SYSTEM_MONO) --debug $(PMCS_EXE) -profile:"$(TOP)/src/pmcs-profiles/mobile" -compiler:$(SYSTEM_MCS) -global-replace:"^XamCore.=" -out:$@ -debug attributes.cs -target:library

$(MAC_BUILD_DIR)/XamMac.BindingAttributes.dll: attributes.cs Makefile.generator
	$(Q_GEN) $(SYSTEM_MONO) --debug $(PMCS_EXE) -profile:"$(TOP)/src/pmcs-profiles/compat-mac" -compiler:$(SYSTEM_MCS) -global-replace:"^XamCore.=" -out:$@ -debug attributes.cs -target:library

.SECONDARY: $(foreach profile,full compat mobile,$(MAC_BUILD_DIR)/bmac-$(profile).exe)
