<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>%ASSEMBLY_NAME%</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\product.snk</AssemblyOriginatorKeyFile>
    <IntermediateOutputPath>..\..\build\dotnet\IDE\obj\%PLATFORM%\$(Configuration)</IntermediateOutputPath>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants Condition="'%PLATFORM%' == 'iOS'">IPHONE;IOS;MINIMAL;MONOTOUCH</DefineConstants>
    <DefineConstants Condition="'%PLATFORM%' == 'tvOS'">MONOTOUCH;IPHONE;TVOS;XAMCORE_3_0</DefineConstants>
    <DefineConstants Condition="'%PLATFORM%' == 'watchOS'">MONOTOUCH;WATCH;XAMCORE_3_0</DefineConstants>
    <DefineConstants Condition="'%PLATFORM%' == 'macOS'">DEBUG;MONOMAC;NO_SYSTEM_DRAWING</DefineConstants>
    <DefineConstants Condition="'%PLATFORM%' == 'MacCatalyst'">IPHONE;MACCATALYST;MINIMAL;MONOTOUCH</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <!--%FILES%-->
    <!--%APIS%-->
  </ItemGroup>
</Project>
