<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>%ASSEMBLY_NAME%</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\product.snk</AssemblyOriginatorKeyFile>
    <IntermediateOutputPath>..\..\build\dotnet\IDE\obj\%PLATFORM%\$(Configuration)</IntermediateOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!--%FILES%-->
    <!--%APIS%-->
  </ItemGroup>
</Project>
